# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~debug
0.default= False
0.type= bool
0.desc=Debug 
1.name= ~motion_noise_type
1.default= 0
1.type= int
1.desc=motion noise Possible values are: gaussian (0): gaussian, Thrun (1): Thrun
2.name= ~gaussian_alpha_1
2.default= 0.034
2.type= double
2.desc=alpha_1 Range: 0.0 to 1.0
3.name= ~gaussian_alpha_2
3.default= 0.057
3.type= double
3.desc=alpha_2 Range: 0.0 to 1.0
4.name= ~gaussian_alpha_3
4.default= 0.014
4.type= double
4.desc=alpha_3 Range: 0.0 to 1.0
5.name= ~gaussian_alpha_4
5.default= 0.097
5.type= double
5.desc=alpha_4 Range: 0.0 to 1.0
6.name= ~gaussian_alpha_xy
6.default= 0.005
6.type= double
6.desc=alpha_xy Range: 0.0 to 1.0
7.name= ~gaussian_alpha_phi
7.default= 0.05
7.type= double
7.desc=alpha_phi Range: 0.0 to 3.14
8.name= ~use_default_motion
8.default= False
8.type= bool
8.desc=use default motion in case of missing odom data 
9.name= ~default_noise_xy
9.default= 0.1
9.type= double
9.desc=default_noise_xy Range: 0.0 to 1.0
10.name= ~default_noise_phi
10.default= 2.0
10.type= double
10.desc=default_noise_phi Range: 0.0 to 3.14
11.name= ~update_while_stopped
11.default= True
11.type= bool
11.desc=keep updating filter while the robot is stopped 
}
}
# End of autogenerated section. You may edit below.
