;; Auto-generated. Do not edit!


(when (boundp 'mastering_ros_demo_pkg::Demo_actionResult)
  (if (not (find-package "MASTERING_ROS_DEMO_PKG"))
    (make-package "MASTERING_ROS_DEMO_PKG"))
  (shadow 'Demo_actionResult (find-package "MASTERING_ROS_DEMO_PKG")))
(unless (find-package "MASTERING_ROS_DEMO_PKG::DEMO_ACTIONRESULT")
  (make-package "MASTERING_ROS_DEMO_PKG::DEMO_ACTIONRESULT"))

(in-package "ROS")
;;//! \htmlinclude Demo_actionResult.msg.html


(defclass mastering_ros_demo_pkg::Demo_actionResult
  :super ros::object
  :slots (_final_count ))

(defmethod mastering_ros_demo_pkg::Demo_actionResult
  (:init
   (&key
    ((:final_count __final_count) 0)
    )
   (send-super :init)
   (setq _final_count (round __final_count))
   self)
  (:final_count
   (&optional __final_count)
   (if __final_count (setq _final_count __final_count)) _final_count)
  (:serialization-length
   ()
   (+
    ;; int32 _final_count
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _final_count
       (write-long _final_count s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _final_count
     (setq _final_count (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get mastering_ros_demo_pkg::Demo_actionResult :md5sum-) "eaae876f57686d9f2a92f60bfbd26c85")
(setf (get mastering_ros_demo_pkg::Demo_actionResult :datatype-) "mastering_ros_demo_pkg/Demo_actionResult")
(setf (get mastering_ros_demo_pkg::Demo_actionResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
int32 final_count

")



(provide :mastering_ros_demo_pkg/Demo_actionResult "eaae876f57686d9f2a92f60bfbd26c85")


