;; Auto-generated. Do not edit!


(when (boundp 'mastering_ros_demo_pkg::Demo_actionGoal)
  (if (not (find-package "MASTERING_ROS_DEMO_PKG"))
    (make-package "MASTERING_ROS_DEMO_PKG"))
  (shadow 'Demo_actionGoal (find-package "MASTERING_ROS_DEMO_PKG")))
(unless (find-package "MASTERING_ROS_DEMO_PKG::DEMO_ACTIONGOAL")
  (make-package "MASTERING_ROS_DEMO_PKG::DEMO_ACTIONGOAL"))

(in-package "ROS")
;;//! \htmlinclude Demo_actionGoal.msg.html


(defclass mastering_ros_demo_pkg::Demo_actionGoal
  :super ros::object
  :slots (_count ))

(defmethod mastering_ros_demo_pkg::Demo_actionGoal
  (:init
   (&key
    ((:count __count) 0)
    )
   (send-super :init)
   (setq _count (round __count))
   self)
  (:count
   (&optional __count)
   (if __count (setq _count __count)) _count)
  (:serialization-length
   ()
   (+
    ;; int32 _count
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _count
       (write-long _count s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _count
     (setq _count (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get mastering_ros_demo_pkg::Demo_actionGoal :md5sum-) "602d642babe509c7c59f497c23e716a9")
(setf (get mastering_ros_demo_pkg::Demo_actionGoal :datatype-) "mastering_ros_demo_pkg/Demo_actionGoal")
(setf (get mastering_ros_demo_pkg::Demo_actionGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
int32 count

")



(provide :mastering_ros_demo_pkg/Demo_actionGoal "602d642babe509c7c59f497c23e716a9")


